APP_NAME="StickFix"
APP_NAME_URL="www.stickfix.store"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_PORT=8000
VITE_APP_URL="${APP_URL}"
VITE_SERVER_URL=127.0.0.1
VITE_SERVER_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=default
MAIL_HOST=mail.127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=contact@127.0.0.1
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="${APP_NAME}"
CONTACT_MAIL_USERNAME="${MAIL_USERNAME}"
CONTACT_MAIL_PASSWORD="${MAIL_PASSWORD}"
NOREPLY_MAIL_USERNAME=noreply@127.0.0.1
NOREPLY_MAIL_PASSWORD=
INFO_MAIL_USERNAME=info@127.0.0.1
INFO_MAIL_PASSWORD=
NOTIFICATION_ADDRESS=info@127.0.0.1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"
RECAPTCHA_SECRET_KEY=

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1

VITE_GOOGLE_MAPS_KEY=

STRIPE_PUBLIC_KEY=
MIX_STRIPE_PUBLIC_KEY="${STRIPE_PUBLIC_KEY}"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
