module.exports = {
    extends: [
        'plugin:vue/vue3-essential',
        'plugin:vue/vue3-strongly-recommended',
        'plugin:vue/vue3-recommended',
        'plugin:vue/base',
        'plugin:vuetify/base',
    ],
}