default:
  image: registry.gitlab.com/peterbrais/stickfix:latest
  services:
    - mariadb:lts

variables:
  DB_HOST: mariadb
  DB_DATABASE: $CI_MARIADB_DATABASE
  DB_USERNAME: $CI_MARIADB_USERNAME
  DB_PASSWORD: $CI_MARIADB_PASSWORD
  MARIADB_HOST: mariadb
  MARIADB_DATABASE: $CI_MARIADB_DATABASE
  MARIADB_USER: $CI_MARIADB_USERNAME
  MARIADB_PASSWORD: $CI_MARIADB_PASSWORD
  MARIADB_ROOT_PASSWORD: $CI_MARIADB_PASSWORD

stages:
  - build
  - test
  - deploy

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/peterbrais/stickfix .
    - docker push $CI_REGISTRY/peterbrais/stickfix:latest

test:
  stage: test
  script:
    - cp .env.example .env
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --no-suggest
    - php artisan key:generate
    - php artisan migrate:fresh --seed
    - vendor/bin/phpunit
    - vendor/bin/phpstan analyse --memory-limit=2G

deploy:
  stage: deploy
  script:
    - echo "deploy stage is not implemented yet"